// Import bulma utilities
@import '_bulma_utitlities.sass'

$nav-view-min-width: 60px
$nav-view-max-width: 280px

.navigation-view
  background-color: $white
  position: fixed
  top: 0
  left: 0
  height: 100vh
  width: $nav-view-max-width
  max-width: $nav-view-max-width
  min-width: $nav-view-max-width
  transition: transform $speed $easing, opacity $speed $easing
  transform: translateX(-110%)
  box-shadow: 0 0 25px rgba(0,0,0,0.75)
  z-index: 37
  &.is-active
    transform: translateX(0%)
  .navbar-burger
    display: block
    min-width: $nav-view-min-width
  .menu
    box-shadow: none
    // padding-top: 3em
    position: relative
    height: 100%
    max-height: 100vh
    width: 100%
    overflow-y: auto
    overflow-x: hidden
    text-overflow: ellipsis
    .menu-label
      padding-left: 1em
    .menu-list
      a
        border-radius: 0
  // Static type
  &.is-static
    border-right: 1px solid rgba(0,0,0,0.15)
    min-width: $nav-view-min-width
    max-width: $nav-view-max-width
    width: 0
    transform: translateX(0%)
    box-shadow: none
    span.icon
      margin: 0 auto
    span:not(.icon)
      display: none
    .menu-label
      opacity: 0
    &.is-active
      width: 100%
      box-shadow: 0 0 25px rgba(0,0,0,0.75)
      span:not(.icon)
        display: inline-block
      .menu-label
        opacity: 1
    +desktop
      width: 100%
      box-shadow: none!important
      .navbar-burger
        cursor: default
        opacity: 0
        z-index: -999
      span:not(.icon)
        display: inline-block!important
      .menu-label
        opacity: 1
  &.is-dark
    border-right: 1px solid $black-bis
    & > .menu
      background-color: $black-ter
      .menu-label
        color: $grey-light
      .menu-list
        a
          color: $light
          &:hover:not(.is-active)
            color: $dark

body.has-static-navigation-view
  padding-left: $nav-view-min-width
+desktop
  body.has-static-navigation-view
    padding-left: $nav-view-max-width
